{
  "name": "opencli-backend",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyangc/OpenCLI.git",
    "directory": "services/opencli-backend"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0"
  }
}
